<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
            padding: 0 300px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        body {
            font-family: Sans-Serif;
        }
        
        th,
        td {
            padding: 10px;
            text-align: left;
            /* border: 1px solid black; */
        }
        
        .column {
            width: 50%;
            text-align: left;
        }
        
        tr:nth-child(2n) {
            background-color: #f5f5f5;
        }
        
        tr:nth-child(2n+1) {
            background-color: white;
        }
        
        .customer-info {
            background-color: #005cba;
            color: white;
            text-align: left;
        }
    </style>
</head>

<body>
    <h3 style="padding-left: 300px;">Return trip checklist</h3>
    <div class="container">

        <table>
            <tr>
                <th colspan="2" class="customer-info" style="border: #6b9fd3; border-width: thin;">Customer Info
                </th>
            </tr>
            <tr>
                <th class="column">Customer Name:</th>
                <th class="column">Does this return trip require new product?
                </th>
            </tr>
            <tr>
                <td>Akshay</td>
                <td>Yes</td>
            </tr>
            <tr>
                <th class="column">Address</th>
                <th class="column">Item #'s & Description</th>
            </tr>
            <tr>
                <td>John</td>
                <td>No</td>
            </tr>
            <tr>
                <th class="column">Phone Number</th>
                <th class="column">Photo of defects required for remakes. Complete?
                </th>
            </tr>
            <tr>
                <td>John</td>
                <td>No</td>
            </tr>
            <tr>
                <th class="column">Last Install Date:</th>
                <th class="column">Has the customer signed off/paid for job?</th>
            </tr>
            <tr>
                <td>John</td>
                <td>No</td>
            </tr>
            <tr>
                <th class="column">Reason for return trip:</th>
                <th class="column">Have you given them a return date?</th>
            </tr>
            <tr>
                <td>John</td>
                <td>No</td>
            </tr>
            <tr>
                <td style="background-color: white;"></td>
                <td style="background-color: white;"></td>
            </tr>
            <div>
                <tr>
                    <th colspan="2" class="customer-info" style="border: #6b9fd3; border-width: thin; padding-top: 10px;">Additional Information
                    </th>
                </tr>
                <tr>
                    <th class="column">Additional Instructions for Installer:
                    </th>
                    <th class="column">Completion Notes if needed</th>
                </tr>
                <tr>
                    <td>Akshay</td>
                    <td>Yes</td>
                </tr>
            </div>
            <tr>
                <td style="background-color: white;"></td>
                <td style="background-color: white;"></td>
            </tr>
            <div>
                <tr>
                    <th colspan="2" class="customer-info" style="border: #6b9fd3; border-width: thin;  ">Admin To Complete</th>
                </tr>
                <tr>
                    <th class="column">Product Ordered Date:</th>
                    <th class="column">Confirmed Arrival Date:</th>
                </tr>
                <tr>
                    <td>Akshay</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <th class="column">Expected Arrival Date:</th>
                    <th class="column">Product in Stock:</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>No</td>
                </tr>
                <tr>
                    <th class="column">Arranged Return Date:</th>
                    <th class="column">Job Completed By:</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>No</td>
                </tr>
                <tr>
                    <th class="column">Attach Remake Form</th>
                    <th class="column">Job Completed Date</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td style="background-color: white;"></td>
                </tr>
                <tr>
                    <td style="background-color: white;"></td>
                </tr>
            </div>

        </table>

    </div>
</body>

</html>